---
# Ansible Inventory File - hosts.yml

# Gemini-3f Servers
gemini-3f:
  hosts:
    bootstrap-0.gemini-3f.subspace.network:
      ansible_ssh_user: ubuntu
      ansible_ssh_private_key_file: ~/.ssh/deployer.pem
    bootstrap-1.gemini-3f.subspace.network:
      ansible_ssh_user: ubuntu
      ansible_ssh_private_key_file: ~/.ssh/deployer.pem
    rpc-0.gemini-3f.subspace.network:
      ansible_ssh_user: ubuntu
      ansible_ssh_private_key_file: ~/.ssh/deployer.pem
    rpc-1.gemini-3f.subspace.network:
      ansible_ssh_user: ubuntu
      ansible_ssh_private_key_file: ~/.ssh/deployer.pem
    domain-0.evm.gemini-3f.subspace.network:
      ansible_ssh_user: ubuntu
      ansible_ssh_private_key_file: ~/.ssh/deployer.pem
    domain-1.evm.gemini-3f.subspace.network:
      ansible_ssh_user: ubuntu
      ansible_ssh_private_key_file: ~/.ssh/deployer.pem

# Squid Servers
squids:
  hosts:
    squid.gemini-3f.subspace.network:
      ansible_ssh_user: ubuntu
      ansible_ssh_private_key_file: ~/.ssh/explorer-deployer.pem

# Squid Archive Servers
archive:
  hosts:
    archive.gemini-3f.subspace.network:
      ansible_ssh_user: ubuntu
      ansible_ssh_private_key_file: ~/.ssh/explorer-deployer.pem

# Bootstrap Node Servers
bootstrap:
  hosts:
    bootstrap-0.gemini-3f.subspace.network:
      ansible_ssh_user: ubuntu
      ansible_ssh_private_key_file: ~/.ssh/deployer.pem
    bootstrap-1.gemini-3f.subspace.network:
      ansible_ssh_user: ubuntu
      ansible_ssh_private_key_file: ~/.ssh/deployer.pem

# RPC Node Servers
rpc:
  hosts:
    rpc-0.gemini-3f.subspace.network:
      ansible_ssh_user: ubuntu
      ansible_ssh_private_key_file: ~/.ssh/deployer.pem
    rpc-1.gemini-3f.subspace.network:
      ansible_ssh_user: ubuntu
      ansible_ssh_private_key_file: ~/.ssh/deployer.pem

# Domain Node Servers
domain:
  hosts:
    domain-0.gemini-3f.subspace.network:
      ansible_ssh_user: ubuntu
      ansible_ssh_private_key_file: ~/.ssh/deployer.pem
    domain-3.gemini-3f.subspace.network:
      ansible_ssh_user: ubuntu
      ansible_ssh_private_key_file: ~/.ssh/deployer.pem

# Full Node Servers
full:
  hosts:
    54.162.117.174:
      ansible_ssh_user: ubuntu
      ansible_ssh_private_key_file: ~/.ssh/deployer.pem

# Farmer Node Servers
farmer:
  hosts:
    192.168.1.31:
      ansible_ssh_user: ubuntu
      ansible_ssh_private_key_file: ~/.ssh/deployer.pem


# Monitor Servers
monitors:
  hosts:
    monitor.subspace.network:
      ansible_ssh_user: ubuntu
      ansible_ssh_private_key_file: ~/.ssh/deployer.pem
    telemetry.subspace.network:
      ansible_ssh_user: ubuntu
      ansible_ssh_private_key_file: ~/.ssh/deployer.pem
    uptime.subspace.network:
      ansible_ssh_user: ubuntu
      ansible_ssh_private_key_file: ~/.ssh/deployer.pem
    138.201.195.122:
      ansible_ssh_user: ubuntu
      ansible_ssh_private_key_file: ~/.ssh/deployer.pem

# Linux Github Runners
linux_runners:
  hosts:
    13.58.101.62:
      ansible_ssh_user: ubuntu
      ansible_ssh_private_key_file: ~/.ssh/deployer.pem
    3.16.167.152:
      ansible_ssh_user: ubuntu
      ansible_ssh_private_key_file: ~/.ssh/deployer.pem

# macOS Github Runners
macos_runners:
  hosts:
    3.19.79.155:
      ansible_ssh_user: ubuntu
      ansible_ssh_private_key_file: ~/.ssh/deployer.pem
    3.231.29.62:
      ansible_ssh_user: ubuntu
      ansible_ssh_private_key_file: ~/.ssh/deployer.pem

# Windows Github Runners
windows_runners:
  hosts:
    3.138.108.207:
      ansible_ssh_user: Administrator
      ansible_ssh_private_key_file: ~/.ssh/windows-deployer.pem
    18.188.164.114:
      ansible_ssh_user: Administrator
      ansible_ssh_private_key_file: ~/.ssh/windows-deployer.pem

# Hetzner Servers
hetzner:
  hosts:
    # bootstrap-2-evm-gemini-3f
    136.243.147.181:
      ansible_ssh_user: root
      ansible_ssh_private_key_file: ~/.ssh/ansible
    # ephemeral servers
    65.108.232.59:
      ansible_ssh_user: root
      ansible_ssh_private_key_file: ~/.ssh/ansible
    65.108.232.54:
      ansible_ssh_user: root
      ansible_ssh_private_key_file: ~/.ssh/ansible
    65.108.232.56:
      ansible_ssh_user: root
      ansible_ssh_private_key_file: ~/.ssh/ansible
    65.108.232.15:
      ansible_ssh_user: root
      ansible_ssh_private_key_file: ~/.ssh/ansible
    65.108.74.115:
      ansible_ssh_user: root
      ansible_ssh_private_key_file: ~/.ssh/ansible
    # released servers
    65.108.71.22:
      ansible_ssh_user: root
      ansible_ssh_private_key_file: ~/.ssh/ansible
    65.108.228.83:
      ansible_ssh_user: root
      ansible_ssh_private_key_file: ~/.ssh/ansible
    65.108.232.58:
      ansible_ssh_user: root
      ansible_ssh_private_key_file: ~/.ssh/ansible
    65.108.232.53:
      ansible_ssh_user: root
      ansible_ssh_private_key_file: ~/.ssh/ansible
    65.108.232.16:
      ansible_ssh_user: root
      ansible_ssh_private_key_file: ~/.ssh/ansible

# Variables that are applicable to all
all:
  vars:
    ansible_python_interpreter: /usr/bin/python3
    ssh_port: 22
    disable_root: true
    github_keys:
      - https://github.com/DaMandal0rian.keys
