{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "rewards-squid.serviceAccountName" . }}-pod-read
  namespace: {{ .Values.namespace | quote }}

---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "rewards-squid.serviceAccountName" . }}-admin
  namespace: {{ .Values.namespace | quote }}

---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "rewards-squid.serviceAccountName" . }}
  namespace: {{ .Values.namespace | quote }}
{{ end }}
