apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: letsencrypt-production
  namespace: explorer-network
spec:
  acme:
    # You must replace this email address with your own.
    # Let's Encrypt will use this to contact you about expiring
    # certificates, and issues related to your account.
    email: alerts@subspace.network
    server: https://acme-staging-v02.api.letsencrypt.org/directory
    privateKeySecretRef:
      # Secret resource that will be used to store the account's private key.
      name: explorer-issuer-account-key
    # Add a single challenge solver, HTTP01 using nginx
    solvers:
    - http01:
        ingress:
          class: nginx
    # solvers:
    #   - dns01:
    #       cloudflare:
    #         email: user@example.com
    #         apiKeySecretRef:
    #           name: cloudflare-apikey-secret
    #           key: apikey
    #     selector:
    #       dnsNames:
    #       - 'example.com'
    #       - '*.example.com'


# apiVersion: cert-manager.io/v1
# kind: ClusterIssuer
# metadata:
#   name: letsencrypt-staging
# spec:
#   acme:
#     ...
#     solvers:
#     - http01:
#         ingress:
#           class: nginx
#       selector:
#         matchLabels:
#           "use-http01-solver": "true"
#     - dns01:
#         cloudflare:
#           email: user@example.com
#           apiKeySecretRef:
#             name: cloudflare-apikey-secret
#             key: apikey
#       selector:
#         dnsNames:
#         - 'a.example.com'
#         - 'b.example.com'
#     - dns01:
#       cloudDNS:
#         project: my-project-id
#         hostedZoneName: 'test-example.com'
#         serviceAccountSecretRef:
#           key: sa
#           name: gcp-sa-secret
#       selector:
#         dnsZones:
#         - 'test.example.com' # This should be the DNS name of the zone
