{{- if .Values.userOpsIndexer.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "blockscout-stack.fullname" . }}-user-ops-indexer-env
  labels:
    {{- include "blockscout-stack.labels" . | nindent 4 }}
type: Opaque
data:
{{- range $key, $value := .Values.userOpsIndexer.envFromSecret }}
  {{ $key }}: {{ $value | b64enc }}
{{- end }}
{{- end }}