apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - base/bootstrap-node/dsn-configmap.yaml
  - base/bootstrap-node/dsn-service.yaml
  - base/bootstrap-node/dsn-bootstrap-node.yaml
  - base/bootstrap-node/archival-node-configmap.yaml
  - base/bootstrap-node/archival-node-service.yaml
  - base/bootstrap-node/storageclass-aws.yaml
  - base/bootstrap-node/pvc.yaml
  - base/bootstrap-node/archival-node.yaml


  - base/rpc-node/archival-node-configmap.yaml
  - base/rpc-node/storageclass-aws.yaml
  - base/rpc-node/service.yaml
  - base/rpc-node/pvc.yaml
  - base/rpc-node/archival-node.yaml
  - base/rpc-node/ingress.yaml
