LANG=C.UTF-8
#ACTIONS_RUNNER_HOOK_JOB_STARTED=
ACTIONS_RUNNER_HOOK_JOB_COMPLETED=/Users/ec2-user/cleanup_script.sh
PATH=/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/Users/ec2-user/.cargo/bin:$HOME/bin:/Library/Developer/CommandLineTools/usr/bin:/opt/homebrew/bin
