apiVersion: v1
kind: PersistentVolumeClaim
metadata:
     name: {{ include "archive-squid.fullname" . }}-pvc
     namespace: {{ Release.Namespace}}
     labels:
       app: {{ include "archive-squid.fullname" . }}-app
spec:
     accessModes:
     - ReadWriteOnce
     resources:
       requests:
         storage: 400Gi
     storageClassName: linode-block-storage-retain
#    storageClassName: ssd-gp3
#     volumeName: archive-data-pv
# Don't use static PV generate PVC dynamically
