---
apiVersion: v1
kind: Secret
metadata:
  namespace: {{ .Values.namespace}}
  name: {{ include "archive-squid.fullname" . }}-postgres-secret
type: Opaque
data:
  POSTGRES_PASSWORD:
  POSTGRES_USER:
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "archive-squid.fullname" . }}-migration-secret
type: Opaque
data:
  DB_PASS:
  DB_USER:
