---
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "archive-squid.fullname" . }}-postgres-secret
type: Opaque
data:
  POSTGRES_PASSWORD:
  POSTGRES_USER:
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "archive-squid.fullname" . }}-datadog-secret
type: Opaque
data:
  DD_API_KEY:
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "archive-squid.fullname" . }}-migration-secret
type: Opaque
data:
  DB_PASS:
  DB_USER:

---
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "archive-squid.fullname" . }}-health-auth-secret
type: Opaque
data:
  HEALTH_AUTH_SECRET:

