apiVersion: v1
kind: PersistentVolume
metadata:
 name: {{ include "explorer-squid.fullname" . }}-pv
 labels:
    type: linode-block-storage-retain
spec:
 storageClassName: linode-block-storage-retain
#storageClassName: ssd-gp3
 capacity:
   storage: 400Gi
 accessModes:
   - ReadWriteOnce
 hostPath:
   path: "/squid-blockexplorer"
 persistentVolumeReclaimPolicy: Retain
#  awsElasticBlockStore:
#     volumeID: ""
#     fsType: ext4
