---
apiVersion: v1
kind: Secret
metadata:
  name: explorer-postgres-secret
type: Opaque
data:
  POSTGRES_PASSWORD:
  POSTGRES_USER:
---
apiVersion: v1
kind: Secret
metadata:
  name: explorer-migration-secret
type: Opaque
data:
  DB_PASS:
  DB_USER:
