apiVersion: v1
kind: ServiceAccount
metadata:
  name: service-account-pod-read
  namespace: default
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: service-account-pod-read
  namespace: explorer-network
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: serviceaccount-explorer
  namespace: explorer-network
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: serviceaccount-explorer-admin
  namespace: explorer-network
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: acme-cert-manager
  namespace: explorer-network