all:
  hosts:
# Monitor Servers
    monitor.subspace.network:
      ansible_ssh_user: ubuntu
      ansible_ssh_private_key_file: ~/.ssh/deployer.pem
    telemetry.subspace.network:
      ansible_ssh_user: ubuntu
      ansible_ssh_private_key_file: ~/.ssh/deployer.pem
    uptime.subspace.network:
      ansible_ssh_user: ubuntu
      ansible_ssh_private_key_file: ~/.ssh/deployer.pem
    138.201.195.122:
      ansible_ssh_user: ubuntu
      ansible_ssh_private_key_file: ~/.ssh/deployer.pem
