apiVersion: v1
kind: PersistentVolumeClaim
metadata:
     name: archive-data-pvc
     namespace: archive-network
     labels:
       app: archive-squid-app
spec:
     accessModes:
     - ReadWriteOnce
     resources:
       requests:
         storage: 400Gi
     storageClassName: linode-block-storage-retain
#    storageClassName: ssd-gp3
#     volumeName: archive-data-pv
# Don't use static PV generate PVC dynamically
