---
apiVersion: v1
kind: Secret
metadata:
  name: archive-postgres-secret
type: Opaque
data:
  POSTGRES_PASSWORD:
  POSTGRES_USER:

---
apiVersion: v1
kind: Secret
metadata:
  name: archive-migration-secret
type: Opaque
data:
  DB_PASS:
  DB_USER:
