apiVersion: v1
kind: ServiceAccount
metadata:
  name: service-account-pod-read
  namespace: default
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: service-account-pod-read
  namespace: archive-network
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: serviceaccount-archive
  namespace: archive-network
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: serviceaccount-archive-admin
  namespace: archive-network
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: acme-cert-manager
  namespace: archive-network