apiVersion: v1
kind: Service
metadata:
  name: {{ include "general-squid.fullname" . }}-svc
  namespace: {{ .Values.namespace}}
  labels:
    app: {{ include "general-squid.fullname" . }}-app
    chart: {{ include "general-squid.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}

spec:
  selector:
    name: {{ include "general-squid.fullname" . }}-app
    app: {{ include "general-squid.fullname" . }}-app
  type: {{ .Values.service.type }}
  ports:
    {{- range .Values.service.ports }}
    - port: {{ .port }}
      name: {{ .name }}
      targetPort: {{ .targetPort }}
      protocol: {{ .protocol }}
    {{- end }}
